version: '3.8'

services:
  angular-app:
    build:
      context: ./testeAngular
      dockerfile: Dockerfile
    ports:
      - "4200:4200"
    volumes:
      - ./testeAngular:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
  
  # laravel-app:
  #   image: laravel/laravel
  #   ports:
  #     - "8000:80"
